spring.application.name=service-discovery

server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.defaultZone=http://${spring.application.name}:${server.port}/eureka/